harveyr/gh-action-changed-files-in-branch/action.yml
name: Changed Files in Branch
description: Output files that have changed in this branch, filtered by extension.
author: 'Your name or organization here'
inputs:
  remote:
    description: remote name
    required: false
    default: origin
  base-branch:
    description: base branch to diff against
    required: false
    default: master
  extensions:
    description: extensions to filter
    required: false
  trim-prefix:
    description: trim a prefix off the output file paths
    required: false
  use-shell:
    description: shell out to git instead of using the GitHub API to do the diffing
    required: false
    default: 'false'
  github-token:
    description: GitHub API token. Required if use-api is true.
    required: false
    default: ''
ouputs:
  files:
    description: Changed files, filtered by extension if applicable
runs:
  using: node12
  main: dist/index.js

harveyr/gh-action-changed-files-in-branch/.github/workflows/build.yml
- id: run-shell
  name: Run via shell/git
  uses: ./
  with:
    base-branch: master
    extensions: .ts
    use-shell: 'true'